{
  "name": "@repo/notification-service",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Notification microservice — Kafka consumer wired Day 11",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "echo \"Tests added Day 11\"",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@repo/shared": "workspace:*",
    "fastify": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0",
    "tsx": "^4.7.1"
  }
}
